<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaphor by META+LAB</title>
  <meta name="description" content="">
  <link rel="icon" href="//www.csun.edu/sites/default/themes/csun/favicon.ico" type="image/x-icon">

  <!-- CSUN Branded Fonts -->
  <script src="//use.typekit.net/gfb2mjm.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="http://cdn.metalab.csun.edu/metaphor/css/metaphor.css">
  <link rel="stylesheet" href="../your-personal-project/path/to/styles.css">

     <style>
      body {margin:0;}

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }

      #main {
          transition: margin-left .5s;
      }

      #mainbody {
          padding: 16px;
          text-align: left
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
    
</head>
<body>

      <div id="main">

      <div class="topnav" id="myNavBar">
        <a href="LogIn.html"><b>Home</b></a>
        <a href="#mail" class="nav-link disabled">Mail</a>
        <a href="#contact" class="nav-link disabled">Contacts</a>
        <a href="#about" class="nav-link disabled">Tasks</a>
      </div>
      
      <div id="mainbody" style="max-width: 700px; margin: 0 auto">
        <h1>Log In
          <span style="float:right;">
            <img src="logo.png" alt="FreeMail" style="float: right; width:150px; height:54px;">
          </span>
        </h1>
       
       <form action="Inbox.html">
          <div class="form-group" style="margin-top: 50px;">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              Remember Me
            </label>
          </div>
          <button type="submit" class="btn btn-outline-primary" style="margin-top: 10px">Submit</button>
        </form>

      </div>

    </div>

  <script src="//cdn.metalab.csun.edu/metaphor/js/metaphor.js"></script>
</body>
</html>